# SubtitlesParser

./: .gitignore  README.md  SubtitlesParser.sln
SubtitlesParser/: Program.cs  SubtitlesParser.csproj  SubtitlesParser.nuspec
SubtitlesParser.Tests/: InvalidFiles_should.cs  SubtitlesParser.Tests.csproj  TestFiles.cs  UnitTest1.cs  ValidFiles_should.cs
SubtitlesParser.Tests/Content/InvalidFiles/: timedtext.xml
SubtitlesParser.Tests/Content/SubtitlesFiles/: Jack_the_Giant_Slayer.srt  Pirates of Caraibean CD1.sub  Remember the Titans[2000]DvDrip[Eng]-prithwi (1).srt  jPod.S01E01.HDTV.XviD-2HD.srt
SubtitlesParser.Tests/Content/TestFiles/: 20140120-074450_invalidSub  Children.of.Men.2006.DVD5.720p.HDDVD.x264-REVEiLLE.srt  Gangs-of-New-York-DVD-Deadman-2.sub
SubtitlesParser.Tests/Content/ValidFiles/: Example With Comments.vtt  No Captions - With comment block.vtt  Orange.is.the.new.black.s01e01.ttml  Salvage.SRT  Wiedzmin.s01e01.DVDRip.DreamLair.srt  ccSubs_com_pope-francis-speaks-about-religious-liberty_en.srt  cloudy.with.a.risk.of.meatballs.ttml  kYB8IZa5AuE.en.ttml
SubtitlesParser/Classes/: StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
SubtitlesParser/Classes/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  MicroDvdSubParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  SubViewerSubParser.cs  SubtitlesParser.cs  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
SubtitlesParser/Classes/Utils/: SsaFormatConstants.cs  SsaWrapStyle.cs
SubtitlesParser/Classes/Writers/: ISubtitlesWriter.cs  SrtWriter.cs  SsaWriter.cs
SubtitlesParser/Content/SubtitlesFiles/: Fight Club_eng.sub  Freaks - Freaks, la monstrueuse parade (Tod Browning - 1932).sub  Game of Thrones - 03x05 - Kissed by Fire.2HD.English.HI.C.orig.Addic7ed.com.srt  Gangs-of-New-York-DVD-Deadman-2.sub  HP2.ssa  Jack_the_Giant_Slayer.srt  Lost_and_Delirious_fr.ssa  jPod.S01E01.HDTV.XviD-2HD.srt
SubtitlesParser/Content/TestFiles/: 4989_ES.srt  HellBoy 2 The Golden Army.ssa  Pirates of Caraibean CD1.sub  Remember the Titans[2000]DvDrip[Eng]-prithwi (1).srt  Rise.of.the.Guardians.2012.BDRip.XViD-SPARKS.srt  The Mentalist - 3x11 - Episode 11.fr.srt  battlestar.galactica.s03e09.ws.dsr.xvid-orenji.eng.sub
SubtitlesParser/Model/: ISubtitlesParser.cs  MicroDvdSubParser.cs  SrtParser.cs  SsaParser.cs  StreamHelpers.cs  SubParser.cs  SubViewerSubParser.cs  SubtitleItem.cs  SubtitlesFormat.cs  SubtitlesParser.cs
SubtitlesParser/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Content/SubtitlesFiles/: 20140115-204540_invalidSub  20140115-204541_invalidSub  20140116-121030_invalidSub  20140116-122022_invalidSub  20140117-211217_invalidSub  20140117-235243_invalidSub  20140118-173751_invalidSub  20140118-184856_invalidSub  20140119-151331_invalidSub  Annie Hall - Eng 25fps.srt  Fight Club_eng.sub  Freaks - Freaks, la monstrueuse parade (Tod Browning - 1932).sub  HP2.ssa  HellBoy 2 The Golden Army.ssa  Lost_and_Delirious_fr.ssa  Rise.of.the.Guardians.2012.BDRip.XViD-SPARKS.srt  The Mentalist - 3x11 - Episode 11.fr.srt  battlestar.galactica.s03e09.ws.dsr.xvid-orenji.eng.sub
Test/Content/TestFiles/: 20140115-194321_invalidSub  20140116-103727_invalidSub  20140116-152304_invalidSub  20140118-044614_invalidSub  4989_ES.srt  Example With Comments.vtt  Game of Thrones - 03x05 - Kissed by Fire.2HD.English.HI.C.orig.Addic7ed.com.srt  Greater than 24h.vtt  How I Met Your Mother - 3x01 - Wait For It.en.srt  No Captions - With comment block.vtt
Test/Properties/: AssemblyInfo.cs
nuget/: CreateNuGetPackage.cmd  NuGet.targets  SubtitlesParser.nuspec
