<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>SubtitlesParser</PackageId>
    <AssemblyName>SubtitlesParser</AssemblyName>
    <Version>1.6.1</Version>
    <Title>Subtitles parser</Title>
    <Authors>AlexPoint</Authors>
    <PackageProjectUrl>https://github.com/AlexPoint/SubtitlesParser</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexPoint/SubtitlesParser.git</RepositoryUrl>
    <Description>Universal subtitles parser</Description>
    <ReleaseNotes>Added async for vtt parser</ReleaseNotes>
    <Tags>subtitles parser</Tags>
    <PackageReleaseNotes>Added support for NET8.0 framework, improved GC collection</PackageReleaseNotes>
  </PropertyGroup>

</Project>
